<html>
<body id="main">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<h1>Information Visualization Critiquing</h1>

<div class="text">
    The infographics chosen for this assignment provide information on water crisis around the world. The first infographic is taken from <a href="https://www.unicefusa.org/infographic-world-water-crisis" target="_blank">UNICEF USA</a> which summarizes the water crisis around the world in 2014.
    <br>
    <br>
    The second infographic is taken from <a href="https://www.huffingtonpost.com/seth-m-siegel/infographic-the-5-main-dr_b_9073070.html" target="_blank">Huffington Post</a> and it identifies and summarizes the five main drivers (according to the creator of the infographic) of water crisis. These infographics are analysed using a Visualization Wheel as it can be seen from the sections that follow.
</div>

<h2>Infographics on Water Crisis</h2>
<table id="Infographics" cellpadding="10">
    <tr>
        <th class="special" style="font-size: 20px">
            UNICEF Infographic
        </th>
        <th class="special" style="font-size: 20px">
            Huffington Post Infographic
        </th>
    </tr>
    <tr>
        <th>
            <img id="UNICEFInfographic" src="UNICEFInfographic.jpg">
        </th>
        <th>
            <img id="HPInfographic" src="HuffingtonPostInfographic.jpg">
        </th>
    </tr>
</table>

<h2>Visualization Wheels</h2>

<div class="text">
    A visualization wheel consists of 6 axes along which infographics can be compared. They are:

    <ul>
        <li>Abstraction - Figuration</li>
        <li>Functionality - Decoration</li>
        <li>Density - Lightness</li>
        <li>Multidimensionality - Unidimensionality</li>
        <li>Originality - Familiarity</li>
        <li>Novelty - Redundancy</li>
    </ul>

    The two infographics shown above are compared in the table below using the visualization wheels generated.
</div>
<br>
<br>

<div style="display: block">
    <img id="VisualizationWheel" src="ComparisonByWheels.svg">
</div>
<br>
<br>
<table id="WheelDimensionDescription" cellpadding="5">
    <tr>
        <th class="special">
            Visualization Wheel Axis
        </th>
        <th class="special">
            UNICEF Infographic
        </th>
        <th class="special">
            Huffington Post Infographic
        </th>
    </tr>
    <tr>
        <th class="special">
            Abstraction - Figuration
        </th>
        <th>
            This infographic contains a <b>little abstraction</b> (shown as water containers and a glass) and has <b>high figuration</b> as the data is shown on a world map which bears high resemblance with the object in reality
        </th>
        <th>
            This infographic contains a <b>lot of abstraction</b> as each figure is represented by abstract versions of a real object and has <b>very low figuration</b> as there are no images that resemble the objects that they wish to explain
        </th>
    </tr>
    <tr>
        <th class="special">
            Functionality - Decoration
        </th>
        <th>
            This infographic contains <b>higher functionality</b> (choropleth and lollipop chart) and a <b>small amount of decoration</b> (random water container and a glass)
        </th>
        <th>
            This infographic contains a <b>lower amount of functionality</b> and a <b>very large amount of decoration</b> (unnecessary water droplets)
        </th>
    </tr>
    <tr>
        <th class="special">
            Density - Lightness
        </th>
        <th>
            This infographic is <b>relatively dense</b>, however it provides a significant amount of information
        </th>
        <th>
            This information is <b>very light</b> with a lot of space left empty, however it also provides a lot of information
        </th>
    </tr>
    <tr>
        <th class="special">
            Multidimensionality - Unidimensionality
        </th>
        <th>
            This infographic can be considered <b>multidimensional</b> because of the choropleth used in it
        </th>
        <th>
            This infographic can be considered <b>more unidimensional</b> as the figures used are relatively simple and contain singular dimensional information and <b>in a few cases, two-dimensional</b>
        </th>
    </tr>
    <tr>
        <th class="special">
            Originality - Familiarity
        </th>
        <th>
            This infographic contains <b>familiar charts</b> (choropleth, lollipop chart, single numeric field) and not many new charts
        </th>
        <th>
            This infographic contains a lot of customized charts made for their own purpose, making it <b>more original and less familiar</b>
        </th>
    </tr>
    <tr>
        <th class="special">
            Novelty - Redundancy
        </th>
        <th>
            This infographic covers a lot of different topics without any overlap among them, leading to a <b>high novelty</b>
        </th>
        <th>
            This infographic talks about population growth and middle class growth, two topics which are similar, creating a <b>slight redundancy</b>
        </th>
    </tr>
</table>

<script src="chart.js"></script>

<h2>Potential Improvements</h2>


<div class="text">Based on the analysis made using the visualization wheel, the following improvements can be made to the infographics shown above.</div>
<h3>Improvements in UNICEF infographic</h3>
<div class="text">
        <ul>
        <li>Abstractions used to make the infographic look better can be improved as the water container with the glass seems randomly placed</li>
        <li>Single numeric values can be merged to be more informative, thus making the chart more multidimensional</li>
        <li>Decorative items can be added to the infographic in places which require more attention, moving the readers focus there</li>
    </ul>
</div>

<h3>Improvements in Huffington Post infographic</h3>
<div class="text">
    <ul>
        <li>The transitions between each cause can be adjusted to form a grid (or matrix) to reduce the lightness of the infographic</li>
        <li>Unnecessary and meaningless decorations (Example: image depicting climate change) can be replaced with real world functional items to make the user understand and relate better to the message conveyed</li>
        <li>Redundancy (mentioned in the description of the visualization wheel) can be reduced in the infographic by understanding the topic better and recomputing the number of causes</li>
        <li>A few familiar charts can be introduced to reduce the effort for the reader by making the infographic simpler</li>
    </ul>
</div>

</body>
</html>
